# NurseryRoom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schema/tat.mukhutdinov.nurseryRoom.infrastructure.db.DataBase/: 2.json  3.json  4.json  5.json
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/tat/mukhutdinov/nurseryRoom/: DebugApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: nursery_room.db
app/src/main/kotlin/tat/mukhutdinov/nurseryRoom/: App.kt
app/src/main/kotlin/tat/mukhutdinov/nurseryRoom/cats/di/: CatsInjectionModule.kt
app/src/main/kotlin/tat/mukhutdinov/nurseryRoom/cats/domain/: CatsIneractor.kt
app/src/main/kotlin/tat/mukhutdinov/nurseryRoom/cats/domain/boundary/: CatGateway.kt  CatsDomain.kt
app/src/main/kotlin/tat/mukhutdinov/nurseryRoom/cats/domain/model/: Cat.kt  MasterWithCats.kt
app/src/main/kotlin/tat/mukhutdinov/nurseryRoom/cats/gateway/: CatLocalGateway.kt
app/src/main/kotlin/tat/mukhutdinov/nurseryRoom/cats/gateway/boundary/: CatDao.kt
app/src/main/kotlin/tat/mukhutdinov/nurseryRoom/cats/gateway/entity/: CatConverter.kt  (+2 more)
app/src/main/kotlin/tat/mukhutdinov/nurseryRoom/cats/redux/: CatsAction.kt  CatsState.kt  CatsStateReducer.kt
app/src/main/kotlin/tat/mukhutdinov/nurseryRoom/cats/ui/: CatsBindings.kt  CatsFragment.kt
app/src/main/kotlin/tat/mukhutdinov/nurseryRoom/dogs/di/: DogsInjectionModule.kt
app/src/main/kotlin/tat/mukhutdinov/nurseryRoom/dogs/domain/: DogsInteractor.kt
app/src/main/kotlin/tat/mukhutdinov/nurseryRoom/dogs/gateway/: DogLocalGateway.kt  DogsLocalGateway.kt
app/src/main/kotlin/tat/mukhutdinov/nurseryRoom/dogs/redux/: DogsAction.kt  DogsState.kt  DogsStateReducer.kt
app/src/main/kotlin/tat/mukhutdinov/nurseryRoom/dogs/ui/: DogsBindings.kt  DogsFragment.kt
app/src/main/kotlin/tat/mukhutdinov/nurseryRoom/home/di/: HomeInjectionModule.kt
app/src/main/kotlin/tat/mukhutdinov/nurseryRoom/home/redux/: HomeAction.kt  HomeState.kt  HomeStateReducer.kt
app/src/main/kotlin/tat/mukhutdinov/nurseryRoom/home/ui/: HomeBindings.kt  HomeFragment.kt
app/src/main/kotlin/tat/mukhutdinov/nurseryRoom/infrastructure/: ContainerActivity.kt
app/src/main/kotlin/tat/mukhutdinov/nurseryRoom/infrastructure/db/: DataBase.kt
app/src/main/kotlin/tat/mukhutdinov/nurseryRoom/infrastructure/di/: InfrastructureInjectionModule.kt  InjectionModules.kt
app/src/main/kotlin/tat/mukhutdinov/nurseryRoom/infrastructure/structure/: BaseFragment.kt
app/src/main/kotlin/tat/mukhutdinov/nurseryRoom/infrastructure/util/: Bindings.kt  SingleLiveEvent.kt
app/src/main/kotlin/tat/mukhutdinov/nurseryRoom/master/di/: MasterInjectionModule.kt
app/src/main/kotlin/tat/mukhutdinov/nurseryRoom/master/gateway/: MasterLocalGateway.kt
app/src/main/kotlin/tat/mukhutdinov/nurseryRoom/pet/di/: PetInjectionModule.kt
app/src/main/kotlin/tat/mukhutdinov/nurseryRoom/pet/ui/: PetBindings.kt  PetFragment.kt  PetSharedViewModel.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: cats.xml  cats_item.xml  container.xml  dogs.xml  dogs_item.xml  home.xml  pet.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+34 files in other folders)
